# MomoTerminal

./: .gitignore  AI_PARSER_FIX_SUMMARY.md  ALL_PHASES_COMPLETE.md  ANDROID_DEPLOYMENT_COMPLETE.md  APK_INSTALLED_SUCCESS.md  AUDIT_AND_FIXES_COMPLETE.md  AUDIT_RESPONSE_DEC_2025.md  AUTONOMOUS_IMPLEMENTATION_REPORT.md  BACKEND_DEPLOYMENT_STATUS.md  BACKEND_IMPLEMENTATION.md  BREAKTHROUGH_APP_LAUNCH_SUCCESS.md  BUILD_FIXES_REQUIRED.md  BUILD_FIX_SESSION_DEC_2025.md  BUILD_FIX_STATUS.md  BUILD_STATUS.md  BUILD_SUCCESS_REPORT.md  COMMIT_SETTINGS_REFACTORING.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_PLAYSTORE_AUDIT.md  CONTRIBUTING.md  CRITICAL_007_API_KEYS_IMPLEMENTATION.md  CRITICAL_FIXES_IMPLEMENTATION.md  CRITICAL_FIXES_SUMMARY.md  DATABASE_BACKEND_IMPLEMENTATION.md  DATABASE_CONSOLIDATION_COMPLETE.md  DATABASE_MIGRATION_COMPLETE.md  DATABASE_MIGRATION_MANUAL_DEPLOY.md  DEEP_IMPLEMENTATION_STATUS.md  DEEP_REVIEW_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_SETTINGS.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_VERIFICATION.md  DEPLOY_NOW.md  DEVELOPER_QUICK_START.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_UPDATED.md  Dangerfile  EASYMO_IMPLEMENTATION_GUIDE.md  EXHAUSTIVE_FINAL_VERIFICATION.md  (+135 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml  pr-checks.yml
app/: benchmark-rules.pro  build.gradle.kts  google-services.json  google-services.json.sample  proguard-rules-r8-full.pro  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
config/detekt/: detekt.yml
core/ai/: build.gradle.kts
core/ai/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/i18n/: build.gradle.kts
core/network/: build.gradle.kts
core/os-integration/: build.gradle.kts
core/os-integration/capabilities/: SystemCapabilities.kt
core/os-integration/docs/deeplinks/: DeepLinkArchitecture.kt
core/os-integration/docs/notifications/: NotificationArchitecture.kt
core/os-integration/docs/shortcuts/: ShortcutArchitecture.kt
core/os-integration/src/main/: AndroidManifest.xml
core/os-integration/widgets/: WidgetArchitecture.kt
core/performance/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
distribution/whatsnew/: whatsnew-en-US
docs/: DATA_SAFETY_FORM_TEMPLATE.md  OTP_MANUAL_TESTING.md  OTP_QUICK_REFERENCE.md  OTP_TESTING_REPORT.md  PRIVACY_POLICY.md  PRIVACY_POLICY_DEPLOYMENT.md  SMS_PERMISSION_JUSTIFICATION.md  STUDIO_SETUP_VERIFICATION.md  SecurityAuditChecklist.md  TERMS_OF_SERVICE.md  TEST_COMPILATION_FIXES.md  privacy.html
docs/supabase/functions/: send-whatsapp-otp.md  verify-whatsapp-otp.md
docs/supabase/migrations/: 001_create_auth_tables.sql
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: title.txt  (+2 more)
feature/auth/: build.gradle.kts
feature/nfc/: build.gradle.kts  build.gradle.kts.bak
feature/payment/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sms/: build.gradle.kts
feature/transactions/: build.gradle.kts
feature/vending/: build.gradle.kts
feature/wallet/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix-imports.sh
sms-bridge/: build.gradle.kts
sms-bridge/src/main/: AndroidManifest.xml
supabase/: config.toml
supabase/functions/complete-user-profile/: index.ts
supabase/functions/create-vending-order/: index.ts
supabase/functions/get-user-profile/: index.ts
supabase/functions/get-vending-machine/: index.ts
supabase/functions/get-vending-machines/: index.ts
supabase/functions/get-vending-order/: index.ts
supabase/functions/get-vending-orders/: index.ts
supabase/functions/register-device/: index.ts
supabase/functions/send-otp/: index.ts
supabase/functions/send-whatsapp-otp/: index.ts
supabase/functions/sms-ingest/: index.ts
supabase/functions/sync-transactions/: index.ts
supabase/functions/update-user-profile/: index.ts
supabase/functions/verify-whatsapp-otp/: index.ts  index.ts.backup
supabase/functions/webhook-relay/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_ussd_config.sql  20231203000000_create_countries_table.sql  20231203_create_countries_table.sql  20251130000141_create_auth_tables.sql  20251130102635_add_auth_helper_functions.sql  20251130103702_add_otp_request_logs_table.sql  20251130103756_add_analytics_functions.sql  20251130123000_alter_otp_codes_hash.sql  20251201180000_create_transactions_table.sql  20251201180100_create_webhook_configs_table.sql  20251201180200_create_sms_delivery_logs_table.sql  20251201180300_create_devices_table.sql  20251201180400_create_merchant_settings_table.sql  20251201180500_create_analytics_tables.sql  20251201180600_create_helper_functions.sql  20251203120000_add_client_transaction_id.sql  20251203130000_countries_and_providers.sql  20251203150000_countries_complete.sql  20251204000000_add_momo_fields_to_profiles.sql  20251206180000_create_normalized_settings_tables.sql  20251206180100_settings_helper_functions.sql  20251206180200_settings_rls_policies.sql  20251208190000_vending_multi_cup_system.sql  20251208220000_fix_countries_schema.sql  20251208220050_create_wallet_tables.sql  20251208_vending_event_mode.sql  20251209000000_deprecate_redundant_settings_tables.sql  20251209014000_optimize_database_indexes.sql  vending_event_mode.sql  vending_schema.sql
superapp/: BACKEND_API_SPEC.md  DIRECTORY_STRUCTURE.txt  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
superapp/app/: build.gradle.kts
superapp/core/common/: build.gradle.kts
superapp/core/data/: build.gradle.kts
superapp/core/database/: build.gradle.kts
superapp/core/domain/: build.gradle.kts
superapp/core/network/: build.gradle.kts
superapp/core/ui/: build.gradle.kts
superapp/feature/featureA/: build.gradle.kts
(+747 files in other folders)
