# Project-wide Gradle settings.

# JVM arguments for the daemon process (increased memory for K2)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=true

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable non-transitive R classes for smaller APK
android.nonFinalResIds=true

# Enable new incremental compilation
kotlin.incremental.useClasspathSnapshot=true

# R8 Full Mode - enables aggressive optimizations
android.enableR8.fullMode=true

# Disable Jetifier (no longer needed for modern AndroidX libraries)
android.enableJetifier=false
