# Sample local.properties file for MomoTerminal
# Copy this file to local.properties and update the values
# NOTE: local.properties is in .gitignore and should NOT be committed

## Android SDK location (required)
# This is typically auto-generated by Android Studio
# Uncomment and update the path for your system:
# sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk       # macOS
# sdk.dir=/home/YOUR_USERNAME/Android/Sdk                # Linux
# sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\sdk  # Windows

## Certificate Pinning Configuration (optional for development)
# Allow placeholder certificate pins in debug builds
# WARNING: Set to true only during local development - NEVER deploy to production with this enabled!
# ALLOW_PLACEHOLDER_PINS=true

# Production certificate pins (required for release builds)
# Generate pins using:
#   openssl s_client -connect api.momoterminal.com:443 | openssl x509 -pubkey -noout | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
# CERT_PIN_PRIMARY=sha256/YOUR_PRIMARY_PIN_HERE
# CERT_PIN_BACKUP=sha256/YOUR_BACKUP_PIN_HERE
# CERT_PIN_ROOT_CA=sha256/YOUR_ROOT_CA_PIN_HERE

## Release Signing Configuration (required for release APK builds)
# Path to your keystore file
# MOMO_KEYSTORE_FILE=/path/to/your-keystore.jks
# MOMO_KEYSTORE_PASSWORD=your_keystore_password
# MOMO_KEY_ALIAS=your_key_alias
# MOMO_KEY_PASSWORD=your_key_password

# To generate a new keystore:
#   keytool -genkey -v -keystore momo-release.jks -keyalg RSA -keysize 2048 -validity 10000 -alias momo
